[loggers]
keys=root,ssh_key_manager,insrt

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_ssh_key_manager]
level=INFO
handlers=fileHandler
qualname=ssh_key_manager
propagate=0

[logger_insrt]
level=INFO
handlers=fileHandler
qualname=insrt
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('./resources/logs/insrt.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
